Prefix pipelines/ASV/

Kitty Mothur
Plugin SplitTableProcessing inputfile tax.summary outputfile Alpha1.transpose
Kitty DADA2
Plugin CSVJoinSplit inputfile ../parameters.dada2.joinsplit.txt outputfile Alpha1
Kitty QIIME
Plugin CSVJoinSplit inputfile ../parameters.qiime.joinsplit.txt outputfile Alpha1

Kitty Mothur/kingdom
Pipeline pipelines/ASV/config.run.mothur.txt
Kitty Mothur/phylum
Pipeline pipelines/ASV/config.run.mothur.txt
Kitty Mothur/class
Pipeline pipelines/ASV/config.run.mothur.txt
Kitty Mothur/order
Pipeline pipelines/ASV/config.run.mothur.txt
Kitty Mothur/family
Pipeline pipelines/ASV/config.run.mothur.txt
Kitty Mothur/genus
Pipeline pipelines/ASV/config.run.mothur.txt
Kitty DADA2/kingdom
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty DADA2/phylum
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty DADA2/class
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty DADA2/order
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty DADA2/family
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty DADA2/genus
Pipeline pipelines/ASV/config.run.DQ.txt
Plugin CSVPool inputfile Alpha1.norm.csv outputfile Alpha1.norm.pooled.csv
Kitty QIIME/kingdom
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty QIIME/phylum
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty QIIME/class
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty QIIME/order
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty QIIME/family
Pipeline pipelines/ASV/config.run.DQ.txt
Kitty QIIME/genus
Pipeline pipelines/ASV/config.run.DQ.txt
Plugin CSVPool inputfile Alpha1.norm.csv outputfile Alpha1.norm.pooled.csv

####################################################################################################
# ASV-Mothur Overlap
#Prefix pipelines/ASV
Kitty Overlap/DM/phylum
Plugin CSVOverlap inputfile ../../../parameters.phylum.DM.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DM.txt outputfile overlap.csv
Kitty Overlap/DM/class
Plugin CSVOverlap inputfile ../../../parameters.class.DM.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DM.txt outputfile overlap.csv
Kitty Overlap/DM/order
Plugin CSVOverlap inputfile ../../../parameters.order.DM.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DM.txt outputfile overlap.csv
Kitty Overlap/DM/family
Plugin CSVOverlap inputfile ../../../parameters.family.DM.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DM.txt outputfile overlap.csv
Kitty Overlap/DM/genus
Plugin CSVOverlap inputfile ../../../parameters.genus.DM.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DM.txt outputfile overlap.csv
####################################################################################################

Kitty DADA2/phylum
Plugin CSVRemove inputfile ../../remove47.txt outputfile Alpha1.norm.withqiime.tmp.csv 
Plugin CSVRemove inputfile ../../remove48.txt outputfile Alpha1.norm.withqiime.csv 
Kitty DADA2/class
Plugin CSVRemove inputfile ../../remove47.txt outputfile Alpha1.norm.withqiime.tmp.csv 
Plugin CSVRemove inputfile ../../remove48.txt outputfile Alpha1.norm.withqiime.csv 
Kitty DADA2/order
Plugin CSVRemove inputfile ../../remove47.txt outputfile Alpha1.norm.withqiime.tmp.csv 
Plugin CSVRemove inputfile ../../remove48.txt outputfile Alpha1.norm.withqiime.csv 
Kitty DADA2/family
Plugin CSVRemove inputfile ../../remove47.txt outputfile Alpha1.norm.withqiime.tmp.csv 
Plugin CSVRemove inputfile ../../remove48.txt outputfile Alpha1.norm.withqiime.csv 
Kitty DADA2/genus
Plugin CSVRemove inputfile ../../remove47.txt outputfile Alpha1.norm.withqiime.tmp.csv 
Plugin CSVRemove inputfile ../../remove48.txt outputfile Alpha1.norm.withqiime.csv 


####################################################################################################
# ASV-QIIME Overlap
Kitty Overlap/DQ/phylum
Plugin CSVOverlap inputfile ../../../parameters.phylum.DQ.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DQ.txt outputfile overlap.csv
Kitty Overlap/DQ/class
Plugin CSVOverlap inputfile ../../../parameters.class.DQ.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DQ.txt outputfile overlap.csv
Kitty Overlap/DQ/order
Plugin CSVOverlap inputfile ../../../parameters.order.DQ.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DQ.txt outputfile overlap.csv
Kitty Overlap/DQ/family
Plugin CSVOverlap inputfile ../../../parameters.family.DQ.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DQ.txt outputfile overlap.csv
Kitty Overlap/DQ/genus
Plugin CSVOverlap inputfile ../../../parameters.genus.DQ.txt outputfile overlap.tmp.csv
Plugin CSVRename inputfile ../../../rename.DQ.txt outputfile overlap.csv
####################################################################################################

####################################################################################################
# Table of Overlaps
Prefix pipelines/ASV/
Plugin CSVMerge inputfile merge.phylum.txt outputfile overlap.phylum.merged.csv
Plugin CSVMerge inputfile merge.class.txt outputfile overlap.class.merged.csv
Plugin CSVMerge inputfile merge.order.txt outputfile overlap.order.merged.csv
Plugin CSVMerge inputfile merge.family.txt outputfile overlap.family.merged.csv
Plugin CSVMerge inputfile merge.genus.txt outputfile overlap.genus.merged.csv
####################################################################################################

####################################################################################################
# Mothur Coverage
Kitty Mothur
Pipeline pipelines/ASV/config.mergeoverlaps.txt
Kitty DADA2
Pipeline pipelines/ASV/config.mergeoverlaps.txt
Kitty QIIME
Pipeline pipelines/ASV/config.mergeoverlaps.txt
####################################################################################################

